<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.model.merge.sandbox" uuid="8a5777dd-4e53-4253-b3fc-2d734a3ec2c2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:539e8939-08ef-497c-a5fd-25dd10137a55:de.itemis.model.merge" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8a5777dd-4e53-4253-b3fc-2d734a3ec2c2(de.itemis.model.merge.sandbox)" version="0" />
  </dependencyVersions>
</solution>

