<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.diagram.demo.ports.sandbox" uuid="21eb39a0-92ce-4579-bec6-e6bc19c65bee" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:875b3465-c5ae-43b1-bebd-af86faae7a49:de.itemis.mps.editor.diagram.demo.ports" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="21eb39a0-92ce-4579-bec6-e6bc19c65bee(de.itemis.mps.editor.diagram.demo.ports.sandbox)" version="0" />
  </dependencyVersions>
</solution>

