<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.model.merge.exec" uuid="4c4a8ad0-4e84-4b2d-8d10-f97e37b75533" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">5371a0ca-8b94-4535-bcbe-8006c3e32a37(de.itemis.model.merge.policy.diamond)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:539e8939-08ef-497c-a5fd-25dd10137a55:de.itemis.model.merge" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:446c26eb-2b7b-4bf0-9b35-f83fa582753e:jetbrains.mps.lang.modelapi" version="0" />
    <language slang="l:7866978e-a0f0-4cc7-81bc-4d213d9375e1:jetbrains.mps.lang.smodel" version="17" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4c4a8ad0-4e84-4b2d-8d10-f97e37b75533(de.itemis.model.merge.exec)" version="0" />
    <module reference="5371a0ca-8b94-4535-bcbe-8006c3e32a37(de.itemis.model.merge.policy.diamond)" version="0" />
    <module reference="8a5777dd-4e53-4253-b3fc-2d734a3ec2c2(de.itemis.model.merge.sandbox)" version="0" />
  </dependencyVersions>
</solution>

