<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.htmlcell.sandbox" uuid="3116b37b-a6ce-4aa2-bfb6-f1989be3b96a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4f348220-8c30-49ab-b23f-98fdc5c19b18:de.itemis.mps.editor.htmlcell.demolang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3116b37b-a6ce-4aa2-bfb6-f1989be3b96a(de.itemis.mps.editor.htmlcell.sandbox)" version="0" />
  </dependencyVersions>
</solution>

