<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.enumeration.sandbox" uuid="5ae18ad0-711b-4a36-b3e2-161124c395a2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:724a3ff4-f161-46ae-b766-26b81317341a:de.itemis.mps.editor.enumeration.demolang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5ae18ad0-711b-4a36-b3e2-161124c395a2(de.itemis.mps.editor.enumeration.sandbox)" version="0" />
  </dependencyVersions>
</solution>

