<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.diagram.demo.elk.sandbox" uuid="7cce3746-4b5d-4b83-8aaf-d83721bb087d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:92ad00ce-b4c0-4847-b973-b5727c0dc0b6:de.itemis.mps.editor.diagram.demo.elk" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7cce3746-4b5d-4b83-8aaf-d83721bb087d(de.itemis.mps.editor.diagram.demo.elk.sandbox)" version="0" />
  </dependencyVersions>
</solution>

