<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.model.merge.testlang.runtime" uuid="77906bbf-8483-41c3-b0aa-6d54186d6e0f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="77906bbf-8483-41c3-b0aa-6d54186d6e0f(de.itemis.model.merge.testlang.runtime)" version="0" />
  </dependencyVersions>
</solution>

