# MPS-extensions

./: .gitattributes  .gitignore  .gradletasknamecache  .ort.yml  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradle.properties.example  gradlew.bat  index.html  mkdocs.yml  projectlibraries.properties  requirements.txt  settings.gradle  settings.gradle.kts  sitemap.xml
.github/: CODEOWNERS  dependabot.yml  renovate.json5
.github/workflows/: PR-into-2022-2.yml  PR-into-next-version.yml  vulnerability-scanning.yml
adding/: index.html
build.allScripts/: build.xml
building/: index.html
code/.mps/: .gitignore  .name  cloudResources.xml  libraries.xml  migration.xml  modules.xml  product-workspace.xml  vcs.xml
code/.mps/dictionaries/: alexanderpann.xml  project.xml
code/.mps/runConfigurations/: Build_the_project.xml  Deploy_the_documentation.xml  Preview_the_documentation.xml  Rebuild_the_project.xml  Refresh_the_dependencies.xml  Run_the_tests.xml  Update_the_changelog.xml
code/actions/: de.itemis.mps.gotoactions.mpl
code/actions/de.itemis.mps.gotoactions/: de.itemis.mps.gotoactions.mpl
code/actions/de.itemis.mps.gotoactions.plugin/: de.itemis.mps.gotoactions.plugin.msd
code/actions/models/: constraints.mps  findUsages.mps  structure.mps
code/apache-commons/: build.xml
code/batik/solutions/: de.itemis.stubs.batik.msd
code/changelog/de.itemis.mps.changelog/: de.itemis.mps.changelog.mpl
code/changelog/de.itemis.mps.changelog.sandbox/: de.itemis.mps.changelog.sandbox.msd
code/devkits/de.q60.mps.genplan.virutalinterfaces_incremental.devkit/: de.q60.mps.genplan.virutalinterfaces_incremental.devkit.devkit
code/devkits/de.q60.mps.incremental.devkit/: de.q60.mps.incremental.devkit.devkit
code/editor-performance-analyzer/de.q60.mps.editor.performanceanalyzer/: de.q60.mps.editor.performanceanalyzer.msd
code/editor-performance-analyzer/de.q60.mps.editor.performanceanalyzer.lang/: de.q60.mps.editor.performanceanalyzer.lang.mpl
code/editor-performance/de.q60.mps.editor.performance.cells/: de.q60.mps.editor.performance.cells.mpl
code/editor-performance/de.q60.mps.editor.performance.cells.runtime/: de.q60.mps.editor.performance.cells.runtime.msd
code/editor-performance/de.q60.mps.editor.performance.hints/: de.q60.mps.editor.performance.hints.mpl
code/editor-performance/de.q60.mps.editor.performance.utils.lang/: de.q60.mps.editor.performance.utils.lang.mpl
code/editor-performance/test.de.q60.mps.editor.performance/: test.de.q60.mps.editor.performance.msd
code/hacks/de.slisson.mps.hacks.editor.lang/: de.slisson.mps.hacks.editor.lang.mpl
code/intentionsmenu/com.mbeddr.mpsutil.intentions/: com.mbeddr.mpsutil.intentions.mpl
code/intentionsmenu/com.mbeddr.mpsutil.intentions.runtime/: com.mbeddr.mpsutil.intentions.runtime.msd
code/languages/com.mbeddr.mpsutil.intentions.sandboxlang/: com.mbeddr.mpsutil.intentions.sandboxlang.mpl
code/languages/de.itemis.model.merge/: de.itemis.model.merge.mpl
code/languages/de.itemis.model.merge.baselang/: de.itemis.model.merge.baselang.mpl
code/languages/de.itemis.model.merge.diamond/: de.itemis.model.merge.diamond.mpl
code/languages/de.itemis.model.merge.simple.demo.annotated/: de.itemis.model.merge.simple.demo.annotated.mpl
code/languages/de.itemis.model.merge.test/: de.itemis.model.merge.test.mpl
code/languages/de.itemis.model.merge.testlang/: de.itemis.model.merge.testlang.mpl
code/languages/de.itemis.model.simple.demo.children/: de.itemis.model.simple.demo.children.mpl
code/languages/de.itemis.model.simple.demo.collection/: de.itemis.model.simple.demo.collection.mpl
code/languages/de.itemis.model.simple.demo.collection.keeper/: de.itemis.model.simple.demo.collection.keeper.mpl
code/languages/de.itemis.model.simple.demo.collection.ref/: de.itemis.model.simple.demo.collection.ref.mpl
code/pagination/: about.txt
code/plaintextgen/: README.md
code/shadowmodels/: README.md
code/statistics/: de.itemis.mps.statistics.mpl
code/web/server/: pom.xml
contributing/: index.html
docs/: Migrating.md  adding.md  building.md  contributing.md  index.md  migrating.md
docs/extensions/: all.md  diagrams.md  full_extensions_list.md  langvis.md  model-merger.md  node-versioning.md  plaintext-gen.md  shadowmodels.md  stubs.md  testing.md
docs/stylesheets/: extra.css
dv-ddg-client/: build.gradle  ddgconfig.gradle
extensions/full_extensions_list/: index.html
extensions/stubs/: index.html
extensions/testing/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migrating/: index.html
model-api/: build.gradle
model-api/src/commonMain/kotlin/org/modelix/model/api/: COWArrays.kt  ConceptUtil.kt  ContextValue.kt  IBranch.kt  IBranchListener.kt  IChildLink.kt  IConcept.kt  IConceptReference.kt  IIdGenerator.kt  ILanguage.kt  INode.kt  INodeReference.kt  INodeWrapper.kt  IProperty.kt  IReadTransaction.kt  IReferenceLink.kt  ITransaction.kt  ITree.kt  ITreeChangeVisitor.kt  ITreeChangeVisitorEx.kt  IWriteTransaction.kt  IdGeneratorDummy.kt  LocalPNodeReference.kt  NodeUtil.kt  PBranch.kt  PNodeAdapter.kt  PNodeReference.kt  PlatformSpecific.kt  ReadTransaction.kt  SimpleChildLink.kt  SimpleConcept.kt  SimpleLanguage.kt  SimpleProperty.kt  SimpleReferenceLink.kt  Transaction.kt  TreePointer.kt  UIDConceptReference.kt  WriteTransaction.kt
model-api/src/commonMain/kotlin/org/modelix/model/area/: AbstractArea.kt  AreaListenerRegistry.kt  AreaListenerWrapper.kt  AreaWithMounts.kt  ChildrenChangeEvent.kt  CompositeArea.kt  ContextArea.kt  IArea.kt  IAreaChangeEvent.kt  IAreaChangeList.kt  IAreaListener.kt  IAreaReference.kt  NodeChangeEvent.kt  PArea.kt  PropertyChangeEvent.kt  ReferenceChangeEvent.kt  RoleChangeEvent.kt
model-api/src/jsMain/kotlin/org/modelix/model/api/: ContextValue.kt  PlatformSpecific.kt
model-api/src/jvmMain/kotlin/org/modelix/model/api/: ContextValue.kt  PlatformSpecific.kt
scripts/: build.xml
search/: search_index.json
util/GenerateProjects/: GenerateProjects.java
(+13341 files in other folders)
