<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.fasterxml.jackson" uuid="39983771-4e9b-401b-a1a9-1da6c777c843" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${platform_lib}" type="java_classes">
      <sourceRoot location="jackson-annotations-2.10.2.jar" />
      <sourceRoot location="jackson-core-2.10.2.jar" />
      <sourceRoot location="jackson-databind-2.10.2.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_8">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="39983771-4e9b-401b-a1a9-1da6c777c843(com.fasterxml.jackson)" version="0" />
  </dependencyVersions>
</solution>

