<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.stubs.batik" uuid="563a0770-eb88-4f4f-83ed-f708776fc2fe" moduleVersion="0" compileInMPS="false">
  <models>
    <modelRoot type="java_classes" contentPath="${module}/lib">
      <sourceRoot location="batik-awt-util.jar" />
      <sourceRoot location="batik-constants.jar" />
      <sourceRoot location="batik-css.jar" />
      <sourceRoot location="batik-dom.jar" />
      <sourceRoot location="batik-ext.jar" />
      <sourceRoot location="batik-i18n.jar" />
      <sourceRoot location="batik-shared-resources.jar" />
      <sourceRoot location="batik-svggen.jar" />
      <sourceRoot location="batik-util.jar" />
      <sourceRoot location="batik-xml.jar" />
      <sourceRoot location="xmlgraphics-commons.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
      <library location="${module}/lib/batik-awt-util.jar" />
      <library location="${module}/lib/batik-constants.jar" />
      <library location="${module}/lib/batik-css.jar" />
      <library location="${module}/lib/batik-dom.jar" />
      <library location="${module}/lib/batik-ext.jar" />
      <library location="${module}/lib/batik-i18n.jar" />
      <library location="${module}/lib/batik-shared-resources.jar" />
      <library location="${module}/lib/batik-svggen.jar" />
      <library location="${module}/lib/batik-util.jar" />
      <library location="${module}/lib/batik-xml.jar" />
      <library location="${module}/lib/xmlgraphics-commons.jar" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="563a0770-eb88-4f4f-83ed-f708776fc2fe(de.itemis.stubs.batik)" version="0" />
  </dependencyVersions>
</solution>

