<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.slisson.mps.editor.celllayout" uuid="82e207b8-5675-4dc6-8a49-c20a38dccf66" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="82e207b8-5675-4dc6-8a49-c20a38dccf66(de.slisson.mps.editor.celllayout)" version="0" />
  </dependencyVersions>
</solution>

