<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.math.sandbox" uuid="c189a833-e32c-49bf-b32e-a93144e7f4c2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:76a53b21-d4a7-409f-93a2-e70951b4b3f9:de.itemis.mps.editor.math.demolang" version="0" />
    <language slang="l:6ce9daa6-c7bc-4847-a19c-5cd82a4a13fc:de.itemis.mps.editor.math.java" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="c189a833-e32c-49bf-b32e-a93144e7f4c2(de.itemis.mps.editor.math.sandbox)" version="0" />
  </dependencyVersions>
</solution>

