<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.collapsible.sandbox" uuid="b4090340-60e4-4e6b-8e18-33aab25128a3" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:d92a0cd8-920d-42ea-923c-f8c68d0a9444:de.itemis.mps.editor.collapsible.testlang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b4090340-60e4-4e6b-8e18-33aab25128a3(de.itemis.mps.editor.collapsible.sandbox)" version="0" />
  </dependencyVersions>
</solution>

