<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(de.itemis.mps.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yt4f" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.diff(MPS.IDEA/)" implicit="true" />
    <import index="jlff" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.vfs(MPS.IDEA/)" implicit="true" />
    <import index="phib" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.diff.requests(MPS.IDEA/)" implicit="true" />
    <import index="qjvf" ref="r:82cadfba-0fcc-402e-8eaa-37395d383fb6(de.itemis.mps.compare.behavior)" implicit="true" />
    <import index="8do3" ref="r:cea04c4b-adba-417e-a192-34c7a8799ac1(de.itemis.mps.compare.structure)" implicit="true" />
    <import index="4nm9" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.project(MPS.IDEA/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1513279640923991009" name="jetbrains.mps.baseLanguage.structure.IGenericClassCreator" flags="ngI" index="366HgL">
        <property id="1513279640906337053" name="inferTypeParams" index="373rjd" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ngI" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="6jitR6OEcG0">
    <property role="TrG5h" value="DiffHelper" />
    <node concept="2YIFZL" id="6jitR6OEdev" role="jymVt">
      <property role="TrG5h" value="showDifference" />
      <node concept="3clFbS" id="6jitR6OEdey" role="3clF47">
        <node concept="3clFbJ" id="2cqAxliGKfL" role="3cqZAp">
          <node concept="3clFbS" id="2cqAxliGKfM" role="3clFbx">
            <node concept="3cpWs8" id="2cqAxliKCbU" role="3cqZAp">
              <node concept="3cpWsn" id="2cqAxlcbiCv" role="3cpWs9">
                <property role="TrG5h" value="contentFactory" />
                <node concept="3uibUv" id="2cqAxlcbiCw" role="1tU5fm">
                  <ref role="3uigEE" to="yt4f:~DiffContentFactory" resolve="DiffContentFactory" />
                </node>
                <node concept="2YIFZM" id="2cqAxlcbj3w" role="33vP2m">
                  <ref role="37wK5l" to="yt4f:~DiffContentFactory.getInstance()" resolve="getInstance" />
                  <ref role="1Pybhc" to="yt4f:~DiffContentFactory" resolve="DiffContentFactory" />
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="2cqAxliKMBe" role="3cqZAp">
              <node concept="3cpWsn" id="2cqAxliKMBf" role="3cpWs9">
                <property role="TrG5h" value="expectedFolder" />
                <node concept="3uibUv" id="2cqAxliKMjR" role="1tU5fm">
                  <ref role="3uigEE" to="jlff:~VirtualFile" resolve="VirtualFile" />
                </node>
                <node concept="2OqwBi" id="2cqAxliKMBg" role="33vP2m">
                  <node concept="37vLTw" id="2cqAxliKMBh" role="2Oq$k0">
                    <ref role="3cqZAo" node="6jitR6OEmGU" resolve="comparisonResult" />
                  </node>
                  <node concept="liA8E" id="2cqAxliKMBi" role="2OqNvi">
                    <ref role="37wK5l" node="2cqAxliHfyc" resolve="getExpectedFolder" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="2cqAxliKNqo" role="3cqZAp">
              <node concept="3cpWsn" id="2cqAxliKNqp" role="3cpWs9">
                <property role="TrG5h" value="actualFolder" />
                <node concept="3uibUv" id="2cqAxliKN5z" role="1tU5fm">
                  <ref role="3uigEE" to="jlff:~VirtualFile" resolve="VirtualFile" />
                </node>
                <node concept="2OqwBi" id="2cqAxliKNqq" role="33vP2m">
                  <node concept="37vLTw" id="2cqAxliKNqr" role="2Oq$k0">
                    <ref role="3cqZAo" node="6jitR6OEmGU" resolve="comparisonResult" />
                  </node>
                  <node concept="liA8E" id="2cqAxliKNqs" role="2OqNvi">
                    <ref role="37wK5l" node="2cqAxliHh$E" resolve="getActualFolder" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="2cqAxlcbkm6" role="3cqZAp">
              <node concept="3cpWsn" id="2cqAxlcbkm7" role="3cpWs9">
                <property role="TrG5h" value="diffRequest" />
                <node concept="3uibUv" id="2cqAxlcbkm8" role="1tU5fm">
                  <ref role="3uigEE" to="phib:~DiffRequest" resolve="DiffRequest" />
                </node>
                <node concept="2ShNRf" id="2cqAxlcbkH4" role="33vP2m">
                  <node concept="1pGfFk" id="2cqAxlcblJ4" role="2ShVmc">
                    <property role="373rjd" value="true" />
                    <ref role="37wK5l" to="phib:~SimpleDiffRequest.&lt;init&gt;(java.lang.String,com.intellij.diff.contents.DiffContent,com.intellij.diff.contents.DiffContent,java.lang.String,java.lang.String)" resolve="SimpleDiffRequest" />
                    <node concept="Xl_RD" id="2cqAxlcblPe" role="37wK5m">
                      <property role="Xl_RC" value="Folder comparison failed" />
                    </node>
                    <node concept="2OqwBi" id="2cqAxlcboH8" role="37wK5m">
                      <node concept="37vLTw" id="2cqAxlcbow0" role="2Oq$k0">
                        <ref role="3cqZAo" node="2cqAxlcbiCv" resolve="contentFactory" />
                      </node>
                      <node concept="liA8E" id="2cqAxlcboVb" role="2OqNvi">
                        <ref role="37wK5l" to="yt4f:~DiffContentFactory.create(com.intellij.openapi.project.Project,com.intellij.openapi.vfs.VirtualFile)" resolve="create" />
                        <node concept="37vLTw" id="2cqAxlcbqZH" role="37wK5m">
                          <ref role="3cqZAo" node="6jitR6OEg22" resolve="ideaProject" />
                        </node>
                        <node concept="37vLTw" id="2cqAxliKMBj" role="37wK5m">
                          <ref role="3cqZAo" node="2cqAxliKMBf" resolve="expectedFolder" />
                        </node>
                      </node>
                    </node>
                    <node concept="2OqwBi" id="2cqAxlcbB3o" role="37wK5m">
                      <node concept="37vLTw" id="2cqAxlcbB3p" role="2Oq$k0">
                        <ref role="3cqZAo" node="2cqAxlcbiCv" resolve="contentFactory" />
                      </node>
                      <node concept="liA8E" id="2cqAxlcbB3q" role="2OqNvi">
                        <ref role="37wK5l" to="yt4f:~DiffContentFactory.create(com.intellij.openapi.project.Project,com.intellij.openapi.vfs.VirtualFile)" resolve="create" />
                        <node concept="37vLTw" id="2cqAxlcbB3r" role="37wK5m">
                          <ref role="3cqZAo" node="6jitR6OEg22" resolve="ideaProject" />
                        </node>
                        <node concept="37vLTw" id="2cqAxliKNqt" role="37wK5m">
                          <ref role="3cqZAo" node="2cqAxliKNqp" resolve="actualFolder" />
                        </node>
                      </node>
                    </node>
                    <node concept="2OqwBi" id="2cqAxlcbzVK" role="37wK5m">
                      <node concept="37vLTw" id="2cqAxlcbzmP" role="2Oq$k0">
                        <ref role="3cqZAo" node="2cqAxliKMBf" resolve="expectedFolder" />
                      </node>
                      <node concept="liA8E" id="2cqAxlcb$VF" role="2OqNvi">
                        <ref role="37wK5l" to="jlff:~VirtualFile.getName()" resolve="getName" />
                      </node>
                    </node>
                    <node concept="2OqwBi" id="2cqAxlcb_ra" role="37wK5m">
                      <node concept="37vLTw" id="2cqAxlcb_n1" role="2Oq$k0">
                        <ref role="3cqZAo" node="2cqAxliKNqp" resolve="actualFolder" />
                      </node>
                      <node concept="liA8E" id="2cqAxlcb_H8" role="2OqNvi">
                        <ref role="37wK5l" to="jlff:~VirtualFile.getName()" resolve="getName" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="2cqAxlcbCxa" role="3cqZAp">
              <node concept="2OqwBi" id="2cqAxlcbDa3" role="3clFbG">
                <node concept="2YIFZM" id="2cqAxlcbCSm" role="2Oq$k0">
                  <ref role="37wK5l" to="yt4f:~DiffManager.getInstance()" resolve="getInstance" />
                  <ref role="1Pybhc" to="yt4f:~DiffManager" resolve="DiffManager" />
                </node>
                <node concept="liA8E" id="2cqAxlcbDoP" role="2OqNvi">
                  <ref role="37wK5l" to="yt4f:~DiffManager.showDiff(com.intellij.openapi.project.Project,com.intellij.diff.requests.DiffRequest,com.intellij.diff.DiffDialogHints)" resolve="showDiff" />
                  <node concept="37vLTw" id="2cqAxlcbDA6" role="37wK5m">
                    <ref role="3cqZAo" node="6jitR6OEg22" resolve="ideaProject" />
                  </node>
                  <node concept="37vLTw" id="2cqAxlcbDZN" role="37wK5m">
                    <ref role="3cqZAo" node="2cqAxlcbkm7" resolve="diffRequest" />
                  </node>
                  <node concept="10M0yZ" id="2cqAxlcbESN" role="37wK5m">
                    <ref role="3cqZAo" to="yt4f:~DiffDialogHints.FRAME" resolve="FRAME" />
                    <ref role="1PxDUh" to="yt4f:~DiffDialogHints" resolve="DiffDialogHints" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="OPHXk7rVNt" role="3clFbw">
            <node concept="37vLTw" id="OPHXk7rTrf" role="2Oq$k0">
              <ref role="3cqZAo" node="6jitR6OEeB0" resolve="diffableNode" />
            </node>
            <node concept="2qgKlT" id="OPHXk7rZSk" role="2OqNvi">
              <ref role="37wK5l" to="qjvf:6Od11GY7tN$" resolve="isDiffEnabled" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6jitR6OEd0e" role="1B3o_S" />
      <node concept="3cqZAl" id="6jitR6OEdel" role="3clF45" />
      <node concept="37vLTG" id="6jitR6OEeB0" role="3clF46">
        <property role="TrG5h" value="diffableNode" />
        <node concept="3Tqbb2" id="6jitR6OEeAZ" role="1tU5fm">
          <ref role="ehGHo" to="8do3:t0OlD0Ulrx" resolve="IDiffable" />
        </node>
      </node>
      <node concept="37vLTG" id="6jitR6OEmGU" role="3clF46">
        <property role="TrG5h" value="comparisonResult" />
        <node concept="3uibUv" id="2cqAxliK31y" role="1tU5fm">
          <ref role="3uigEE" node="2cqAxliH2p7" resolve="TextComparison.TextComparisonResult" />
        </node>
      </node>
      <node concept="37vLTG" id="6jitR6OEg22" role="3clF46">
        <property role="TrG5h" value="ideaProject" />
        <node concept="3uibUv" id="5gDLJkKMjPe" role="1tU5fm">
          <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="6jitR6OEcG1" role="1B3o_S" />
  </node>
</model>

