<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(de.itemis.mps.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="c17a" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.language(MPS.OpenAPI/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1201370618622" name="jetbrains.mps.baseLanguage.structure.Property" flags="ig" index="2RhdJD">
        <property id="1201371481316" name="propertyName" index="2RkwnN" />
        <child id="1201371521209" name="type" index="2RkE6I" />
        <child id="1201372378714" name="propertyImplementation" index="2RnVtd" />
      </concept>
      <concept id="1201372606839" name="jetbrains.mps.baseLanguage.structure.DefaultPropertyImplementation" flags="ng" index="2RoN1w">
        <child id="1202065356069" name="defaultGetAccessor" index="3wFrgM" />
        <child id="1202078082794" name="defaultSetAccessor" index="3xrYvX" />
      </concept>
      <concept id="1201385106094" name="jetbrains.mps.baseLanguage.structure.PropertyReference" flags="nn" index="2S8uIT">
        <reference id="1201385237847" name="property" index="2S8YL0" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1202065242027" name="jetbrains.mps.baseLanguage.structure.DefaultGetAccessor" flags="ng" index="3wEZqW" />
      <concept id="1202077725299" name="jetbrains.mps.baseLanguage.structure.DefaultSetAccessor" flags="ng" index="3xqBd$">
        <child id="1202077744034" name="visibility" index="3xqFEP" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ngI" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1178893518978" name="jetbrains.mps.baseLanguage.structure.ThisConstructorInvocation" flags="nn" index="1VxSAg" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="6677504323281689838" name="jetbrains.mps.lang.smodel.structure.SConceptType" flags="in" index="3bZ5Sz" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="iyWIxrTIlz">
    <property role="TrG5h" value="IgnoredChild" />
    <node concept="2RhdJD" id="iyWIxrTIl$" role="jymVt">
      <property role="2RkwnN" value="concept" />
      <node concept="3Tm1VV" id="iyWIxrTIl_" role="1B3o_S" />
      <node concept="2RoN1w" id="iyWIxrTIlA" role="2RnVtd">
        <node concept="3wEZqW" id="iyWIxrTIlB" role="3wFrgM" />
        <node concept="3xqBd$" id="iyWIxrTIlC" role="3xrYvX">
          <node concept="3Tm6S6" id="iyWIxrTIlD" role="3xqFEP" />
        </node>
      </node>
      <node concept="3bZ5Sz" id="iyWIxrTIlE" role="2RkE6I" />
    </node>
    <node concept="2RhdJD" id="iyWIxrTIlF" role="jymVt">
      <property role="2RkwnN" value="contaiment" />
      <node concept="3Tm1VV" id="iyWIxrTIlG" role="1B3o_S" />
      <node concept="2RoN1w" id="iyWIxrTIlH" role="2RnVtd">
        <node concept="3wEZqW" id="iyWIxrTIlI" role="3wFrgM" />
        <node concept="3xqBd$" id="iyWIxrTIlJ" role="3xrYvX">
          <node concept="3Tm6S6" id="iyWIxrTIlK" role="3xqFEP" />
        </node>
      </node>
      <node concept="17QB3L" id="iyWIxrTIlL" role="2RkE6I" />
    </node>
    <node concept="2tJIrI" id="iyWIxrTIlM" role="jymVt" />
    <node concept="3clFbW" id="iyWIxrTIlN" role="jymVt">
      <node concept="3cqZAl" id="iyWIxrTIlO" role="3clF45" />
      <node concept="3clFbS" id="iyWIxrTIlP" role="3clF47">
        <node concept="1VxSAg" id="iyWIxrTIlQ" role="3cqZAp">
          <ref role="37wK5l" node="iyWIxrTIm1" resolve="IgnoredChild" />
          <node concept="37vLTw" id="iyWIxrTIlR" role="37wK5m">
            <ref role="3cqZAo" node="iyWIxrTIlW" resolve="concept" />
          </node>
          <node concept="2OqwBi" id="iyWIxrTIlS" role="37wK5m">
            <node concept="37vLTw" id="iyWIxrTIlT" role="2Oq$k0">
              <ref role="3cqZAo" node="iyWIxrTIlY" resolve="link" />
            </node>
            <node concept="liA8E" id="iyWIxrTIlU" role="2OqNvi">
              <ref role="37wK5l" to="c17a:~SNamedElement.getName()" resolve="getName" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="iyWIxrTIlV" role="1B3o_S" />
      <node concept="37vLTG" id="iyWIxrTIlW" role="3clF46">
        <property role="TrG5h" value="concept" />
        <node concept="3bZ5Sz" id="iyWIxrTIlX" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="iyWIxrTIlY" role="3clF46">
        <property role="TrG5h" value="link" />
        <node concept="3uibUv" id="iyWIxrTIlZ" role="1tU5fm">
          <ref role="3uigEE" to="c17a:~SContainmentLink" resolve="SContainmentLink" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="iyWIxrTIm0" role="jymVt" />
    <node concept="3clFbW" id="iyWIxrTIm1" role="jymVt">
      <node concept="37vLTG" id="iyWIxrTIm2" role="3clF46">
        <property role="TrG5h" value="concept" />
        <node concept="3bZ5Sz" id="iyWIxrTIm3" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="iyWIxrTIm4" role="3clF46">
        <property role="TrG5h" value="link" />
        <node concept="17QB3L" id="iyWIxrTIm5" role="1tU5fm" />
      </node>
      <node concept="3cqZAl" id="iyWIxrTIm6" role="3clF45" />
      <node concept="3clFbS" id="iyWIxrTIm7" role="3clF47">
        <node concept="3clFbF" id="iyWIxrTIm8" role="3cqZAp">
          <node concept="37vLTI" id="iyWIxrTIm9" role="3clFbG">
            <node concept="37vLTw" id="iyWIxrTIma" role="37vLTx">
              <ref role="3cqZAo" node="iyWIxrTIm2" resolve="concept" />
            </node>
            <node concept="2OqwBi" id="iyWIxrTImb" role="37vLTJ">
              <node concept="Xjq3P" id="iyWIxrTImc" role="2Oq$k0" />
              <node concept="2S8uIT" id="iyWIxrTImd" role="2OqNvi">
                <ref role="2S8YL0" node="iyWIxrTIl$" resolve="concept" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="iyWIxrTIme" role="3cqZAp">
          <node concept="37vLTI" id="iyWIxrTImf" role="3clFbG">
            <node concept="37vLTw" id="iyWIxrTImg" role="37vLTx">
              <ref role="3cqZAo" node="iyWIxrTIm4" resolve="link" />
            </node>
            <node concept="2OqwBi" id="iyWIxrTImh" role="37vLTJ">
              <node concept="Xjq3P" id="iyWIxrTImi" role="2Oq$k0" />
              <node concept="2S8uIT" id="iyWIxrTImj" role="2OqNvi">
                <ref role="2S8YL0" node="iyWIxrTIlF" resolve="contaiment" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="iyWIxrTImk" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="iyWIxrTIml" role="jymVt" />
    <node concept="3Tm1VV" id="iyWIxrTImm" role="1B3o_S" />
  </node>
</model>

