<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec874b45-e888-42e6-995a-a298cefdff55(de.itemis.mps.comparator.code)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="2323553266850475941" name="jetbrains.mps.baseLanguage.structure.IHasModifiers" flags="ngI" index="2frcj7">
        <child id="2323553266850475953" name="modifiers" index="2frcjj" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="4678410916365116210" name="jetbrains.mps.baseLanguage.structure.DefaultModifier" flags="ng" index="2JFqV2" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ngI" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1107796713796" name="jetbrains.mps.baseLanguage.structure.Interface" flags="ig" index="3HP615" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3HP615" id="6jitR6OGsX2">
    <property role="TrG5h" value="LineEndingHandler" />
    <property role="3GE5qa" value="lineEnding" />
    <node concept="2YIFZL" id="6jitR6OI32d" role="jymVt">
      <property role="TrG5h" value="getAllLineEndings" />
      <node concept="3clFbS" id="6jitR6OHSb1" role="3clF47">
        <node concept="3clFbF" id="6jitR6OI2fA" role="3cqZAp">
          <node concept="Xl_RD" id="6IWP88IKISU" role="3clFbG">
            <property role="Xl_RC" value="\\r\\n|\\r|\\n" />
          </node>
        </node>
      </node>
      <node concept="17QB3L" id="6jitR6OHSaw" role="3clF45" />
      <node concept="3Tm1VV" id="6jitR6OHSb2" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="6jitR6OHY67" role="jymVt" />
    <node concept="3clFb_" id="6jitR6OGt6J" role="jymVt">
      <property role="TrG5h" value="transform" />
      <node concept="3clFbS" id="6jitR6OGt6M" role="3clF47">
        <node concept="3clFbF" id="6jitR6OHZoo" role="3cqZAp">
          <node concept="2OqwBi" id="6jitR6OHZoq" role="3clFbG">
            <node concept="37vLTw" id="6jitR6OHZor" role="2Oq$k0">
              <ref role="3cqZAo" node="6jitR6OGtfD" resolve="text" />
            </node>
            <node concept="liA8E" id="6jitR6OHZos" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~String.replaceAll(java.lang.String,java.lang.String)" resolve="replaceAll" />
              <node concept="1rXfSq" id="6jitR6OI38Y" role="37wK5m">
                <ref role="37wK5l" node="6jitR6OI32d" resolve="getAllLineEndings" />
              </node>
              <node concept="1rXfSq" id="6jitR6OI3lc" role="37wK5m">
                <ref role="37wK5l" node="6jitR6OHYsJ" resolve="getLineEnding" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="6jitR6OGt6N" role="1B3o_S" />
      <node concept="17QB3L" id="6jitR6OGt6_" role="3clF45" />
      <node concept="37vLTG" id="6jitR6OGtfD" role="3clF46">
        <property role="TrG5h" value="text" />
        <node concept="17QB3L" id="6jitR6OGtfC" role="1tU5fm" />
      </node>
      <node concept="2JFqV2" id="6jitR6OHYCp" role="2frcjj" />
    </node>
    <node concept="2tJIrI" id="6jitR6OHYvK" role="jymVt" />
    <node concept="3clFb_" id="6jitR6OHYsJ" role="jymVt">
      <property role="TrG5h" value="getLineEnding" />
      <node concept="3clFbS" id="6jitR6OHYsM" role="3clF47" />
      <node concept="3Tm1VV" id="6jitR6OHYsN" role="1B3o_S" />
      <node concept="17QB3L" id="6jitR6OHYsy" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="6jitR6OHY6W" role="jymVt" />
    <node concept="3Tm1VV" id="6jitR6OGsX3" role="1B3o_S" />
  </node>
</model>

