<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.plaintextgen.example.nestedlist.sandbox" uuid="ba03a5e3-c9b5-466f-83a9-e2775cc47038" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a50fc719-4261-4a46-8e65-d98071469ff6:com.dslfoundry.plaintextgen.example.nestedlist" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ba03a5e3-c9b5-466f-83a9-e2775cc47038(com.dslfoundry.plaintextgen.example.nestedlist.sandbox)" version="0" />
  </dependencyVersions>
</solution>
