<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.q60.mps.virtualinterfaces.sandbox" uuid="88ce4ca7-ba01-4743-aaaa-e4d21c8e0957" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="88ce4ca7-ba01-4743-aaaa-e4d21c8e0957(de.q60.mps.virtualinterfaces.sandbox)" version="0" />
  </dependencyVersions>
</solution>

