<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.nodeversioning.runtime" uuid="380fa920-8f50-409f-80ed-2a1bd3741204" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="380fa920-8f50-409f-80ed-2a1bd3741204(de.itemis.mps.nodeversioning.runtime)" version="0" />
  </dependencyVersions>
</solution>

