<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.pagination.demolang.sandbox" uuid="c5d69db2-9fb5-4226-b657-c96305643e3b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:cff30ec5-b86b-4ddf-809c-939ea4d33bab:de.itemis.mps.editor.pagination.demolang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c5d69db2-9fb5-4226-b657-c96305643e3b(de.itemis.mps.editor.pagination.demolang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

