<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.dropdown.sandbox" uuid="dba47e42-d4c1-4eae-bc35-556658c0dc1e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:6b5dd191-3c21-47c5-a7d3-c6e1f7c7cbd0:de.itemis.mps.editor.dropdown.demolang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="dba47e42-d4c1-4eae-bc35-556658c0dc1e(de.itemis.mps.editor.dropdown.sandbox)" version="0" />
  </dependencyVersions>
</solution>

