<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.intentions.sandbox" uuid="0d2a7b00-efef-4261-a99e-3b2b1397083e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4972ae94-72e7-499b-8766-0d6acffdb4f2:com.mbeddr.mpsutil.intentions.sandboxlang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0d2a7b00-efef-4261-a99e-3b2b1397083e(com.mbeddr.mpsutil.intentions.sandbox)" version="0" />
  </dependencyVersions>
</solution>

