<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.plaintextgen.example.plaintextflow" uuid="98b33244-af76-406c-b3fd-e713f69cf5b8" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:cf681fc9-c798-4f89-af38-ba3c0ac342d9:com.dslfoundry.plaintextflow" version="0" />
    <language slang="l:990507d3-3527-4c54-bfe9-0ca3c9c6247a:com.dslfoundry.plaintextgen" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="98b33244-af76-406c-b3fd-e713f69cf5b8(com.dslfoundry.plaintextgen.example.plaintextflow)" version="0" />
  </dependencyVersions>
</solution>

