<?xml version="1.0" encoding="UTF-8"?>
<solution name="kf2.demo" uuid="6e741b18-7b51-4579-8ec5-64eae12ae65c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:3280d6dd-a43e-4aaf-bfe8-9c7c48bb5a12:org.kf2.adt" version="0" />
    <language slang="l:1ab7bfac-29d6-4772-a483-50110408ac43:org.kf2.core" version="-1" />
    <language slang="l:752448bb-7c63-426e-9e72-23f7606eb6f4:org.kf2.state" version="0" />
    <language slang="l:d3b01dcd-2240-445f-90f7-2552a830adac:org.kf2.statemachine" version="0" />
    <language slang="l:4441485a-f7fc-4cfb-8044-d8997096c5d6:org.kf2.sugar" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6e741b18-7b51-4579-8ec5-64eae12ae65c(kf2.demo)" version="0" />
  </dependencyVersions>
</solution>

