<?xml version="1.0" encoding="UTF-8"?>
<solution name="nl.f1re.mps.editor.swing.sandbox" uuid="43d8aa3b-ca5a-4e28-bccf-0c5c705a5d1b" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:6a416327-6786-4255-bfca-f70501ddc66e:nl.f1re.mps.editor.swing.demolang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="43d8aa3b-ca5a-4e28-bccf-0c5c705a5d1b(nl.f1re.mps.editor.swing.sandbox)" version="0" />
  </dependencyVersions>
</solution>

