<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.model.merge.diamond.sandbox" uuid="58ce8209-95e5-4b86-9bc0-9080742bcbbd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0ef84c01-bf36-41ed-9882-d7b70a4a4eba:de.itemis.model.merge.diamond" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="58ce8209-95e5-4b86-9bc0-9080742bcbbd(de.itemis.model.merge.diamond.sandbox)" version="0" />
  </dependencyVersions>
</solution>

