<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.gotoactions.plugin" uuid="3023d48c-e9be-4bd4-bae1-0397e14d08d9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="3023d48c-e9be-4bd4-bae1-0397e14d08d9(de.itemis.mps.gotoactions.plugin)" version="0" />
  </dependencyVersions>
</solution>

