<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.baseLanguageExtensions.sandbox" uuid="46ef3165-951c-4ff0-9259-ca23b5717443" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:52b771c2-b79f-4f44-98f2-d24fd25a210b:de.itemis.mps.baseLanguageExtensions" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="46ef3165-951c-4ff0-9259-ca23b5717443(de.itemis.mps.baseLanguageExtensions.sandbox)" version="0" />
  </dependencyVersions>
</solution>

