<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.model.merge.runtime" uuid="4f0e4e6e-7b29-4f1f-ae26-4cdacfd17fab" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="4f0e4e6e-7b29-4f1f-ae26-4cdacfd17fab(de.itemis.model.merge.runtime)" version="0" />
  </dependencyVersions>
</solution>

