<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.q60.mps.incremental.sandbox" uuid="1cc40f48-1f7b-415e-9849-1a53b4d125c0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:da8e6b62-7ca3-4489-86bc-b70a501ca28f:de.q60.mps.incremental" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1cc40f48-1f7b-415e-9849-1a53b4d125c0(de.q60.mps.incremental.sandbox)" version="0" />
  </dependencyVersions>
</solution>

