
plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.31'
    id 'com.diffplug.gradle.spotless' version '4.5.1'
    id 'org.jlleitschuh.gradle.ktlint' version '9.3.0'
    id 'java-library'
    id 'jacoco'
}

configurations {
    ktlint
}

group 'org.modelix'
version "$rootProject.version"

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
    mavenLocal()
    maven { url 'https://projects.itemis.de/nexus/content/groups/OS/' }                
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

ktlint {
    disabledRules = ["no-wildcard-imports"]
}

check.dependsOn ktlintCheck

kotlin {
    jvm()
    js {
        //browser {}
        nodejs {
            testTask {
                useMocha {
                    timeout = 10000
                }
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation group: 'log4j', name: 'log4j', version:'1.2.17'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

tasks.jacocoTestReport {

    classDirectories.setFrom("${buildDir}/classes/kotlin/jvm/")
    sourceDirectories.setFrom(files("src/commonMain/kotlin", "src/jvmMain/kotlin"))

    executionData.setFrom(files("${buildDir}/jacoco/jvmTest.exec"))

    reports {
        xml.enabled true
        html.enabled true
    }
}

spotless {
    kotlin {
        licenseHeader '/*\n' +
                ' * Licensed under the Apache License, Version 2.0 (the "License");\n' +
                ' * you may not use this file except in compliance with the License.\n' +
                ' * You may obtain a copy of the License at\n' +
                ' *\n' +
                ' *  http://www.apache.org/licenses/LICENSE-2.0\n' +
                ' *\n' +
                ' * Unless required by applicable law or agreed to in writing,\n' +
                ' * software distributed under the License is distributed on an\n' +
                ' * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n' +
                ' * KIND, either express or implied.  See the License for the\n' +
                ' * specific language governing permissions and limitations\n' +
                ' * under the License. \n' +
                ' */\n' +
                '\n'
    }
}

task copyJarsToMps(type: Sync) {
    from configurations.jvmDefault
    from "$buildDir/libs"
    into "$projectDir/../code/model-api/org.modelix.model.api/lib"
    rename { fileName ->
        stripVersion(fileName)
    }
    exclude 'log4j*.jar'
    exclude 'annotations*.jar'
}

assemble.finalizedBy(copyJarsToMps)

String stripVersion(String fileNameWithVersion) {
	String name = fileNameWithVersion
	if (version != null && version.length() > 0) name = name.replace("-" + version, "")
	name = name.replaceAll(/-\d+(\.\d+)*(-SNAPSHOT)?/, "")
	println "stripVersion($fileNameWithVersion) -> $name"
    return name
}

publishing {
    repositories {
        maven {
            url rootProject.publishingRepository
            if (rootProject.hasProperty('nexusUsername')) {
                credentials {
                    username rootProject.nexusUsername
                    password rootProject.nexusPassword
                }
            }
        }
    }
}