Here is some text with latin characters from wikipedia ?
https://de.wikipedia.org/wiki/Windows-1252 ?
Code    …0    …1    …2    …3    …4    …5    …6    …7    …8    …9    …A    …B    …C    …D    …E    …F  
0…      NUL   SOH   STX   ETX   EOT   ENQ   ACK   BEL   BS    HT    LF    VT    FF    CR    SO    SI  
1…      DLE   DC1   DC2   DC3   DC4   NAK   SYN   ETB   CAN   EM    SUB   ESC   FS    GS    RS    US  
2…      SP    !     "     #     $     %     &     '     (     )     *     +     ,     -     .     /   
3…      0     1     2     3     4     5     6     7     8     9     :     ;     <     =     >     ?   
4…      @     A     B     C     D     E     F     G     H     I     J     K     L     M     N     O   
5…      P     Q     R     S     T     U     V     W     X     Y     Z     [     \     ]     ^     _   
6…      `     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o   
7…      p     q     r     s     t     u     v     w     x     y     z     {     |     }     ~     DEL 
8…      Җ           Ӯ     ғ     „     …     Ҷ     Ү     Ҳ     ү     Ҡ     Ӣ     Ң           Һ         
9…            ‘     ’     “     ”     •     –     —     ҳ     ҷ     ҡ     ӣ     ң           һ     ҹ   
A…      NBSP  Ў     ў     Ј     Ө     Ҙ     Ұ     §     Ё     ©     Ә     «     ¬     SHY   ®     Ҝ   
B…      °     ұ     І     і     ҙ     ө     ¶     ·     ё     №     ә     »     ј     Ҫ     ҫ     ҝ   
C…      А     Б     В     Г     Д     Е     Ж     З     И     Й     К     Л     М     Н     О     П   
D…      Р     С     Т     У     Ф     Х     Ц     Ч     Ш     Щ     Ъ     Ы     Ь     Э     Ю     Я   
E…      а     б     в     г     д     е     ж     з     и     й     к     л     м     н     о     п   
F…      р     с     т     у     ф     х     ц     ч     ш     щ     ъ     ы     ь     э     ю     я   
