<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.plaintextgen.example.testlang.sandbox" uuid="656d5e8d-33ef-4f6c-b197-7fbc05468208" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:990507d3-3527-4c54-bfe9-0ca3c9c6247a:com.dslfoundry.plaintextgen" version="0" />
    <language slang="l:90aa1f1b-f65c-4e9a-99b4-4030e09d0bb2:com.dslfoundry.plaintextgen.example.testlang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="656d5e8d-33ef-4f6c-b197-7fbc05468208(com.dslfoundry.plaintextgen.example.testlang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

